<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/uk.ac.kcl.inf.fame.projects/src-gen"
    modelPluginID="uk.ac.kcl.inf.fame.projects" forceOverwrite="true" modelName="ProjectsLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ProjectsLang" basePackage="uk.ac.kcl.inf.fame.projects" disposableProviderFactory="true"
      fileExtensions="projects" ecorePackage="ProjectsLang.ecore#/">
    <genClasses ecoreClass="ProjectsLang.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Project/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectsLang.ecore#//Project/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectsLang.ecore#//Project/people"/>
    </genClasses>
    <genClasses ecoreClass="ProjectsLang.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Task/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Task/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Task/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectsLang.ecore#//Task/effort"/>
    </genClasses>
    <genClasses ecoreClass="ProjectsLang.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="ProjectsLang.ecore#//Effort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectsLang.ecore#//Effort/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectsLang.ecore#//Effort/percentage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
